.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #FFFDF5;
    font-family: "Inter", sans-serif;
    padding: 20px 50px;
    width: 100%;
    max-width: 1024px;
}

.feedback {
    display: flex;
    justify-content: center;
    background: #FFFDF5;
}

.feedback h2 {
    font-size: 24px;
    font-weight:normal;
    text-align: center;
}

.feedbackSlider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedbackCard {
    display: flex;
    flex-direction: column;
    max-width: 216px;
    padding: 8px;
    border-radius: 20px;
    background: #FCF4AB;
    gap: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.feedbackCardTop {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.feedbackCardTop span {
    font-size: 24px;
}

.feedbackCardTopImg {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedbackImgs {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.feedbackImgs button{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.feedback-card-red {
    background: #FFEDD0;
}

.feedback-card-blue {
    background: #D5EFF3;
}

.feedbackBtn {
    margin: 0 auto;
    padding: 14px 26px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(90deg, rgb(252, 244, 171) 11.87%, rgb(255, 237, 208) 43.79%, rgb(213, 239, 243) 73.13%);
}

.prevButton,
.nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    z-index: 1;
}

.prevButton {
    left: 20px;
}

.nextButton {
    right: 20px;
}

.feedbackCard {
    max-width: 216px;
    padding: 8px;
    border-radius: 20px;
    background: #fcf4ab;
    gap: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.feedbackCardTop {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.feedbackCardTop span {
    font-size: 24px;
}

.feedbackCardTopImg {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedbackImgs {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.feedbackImgs button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.feedbackBtn {
    margin: 0 auto;
    padding: 14px 26px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(90deg, rgb(252, 244, 171) 11.87%, rgb(255, 237, 208) 43.79%, rgb(213, 239, 243) 73.13%);
}
@media screen and (max-width: 786px) {
    .wrapper {
        padding: 20px 20px;
        justify-content: center;
    }
    
    .feedbackSlider {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    
    .feedbackCardTop {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .feedbackCardTop span {
        font-size: 20px;
    }
    
    .feedbackImgs {
        gap: 10px;
    }
    
    .feedbackBtn {
        padding: 14px 26px;
    }
    
    .feedbackSlider {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .feedbackCardTop {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .feedbackCardTop span {
        font-size: 20px;
    }

    .feedbackImgs {
        gap: 10px;
    }

    .feedbackBtn {
        padding: 14px 26px;
    }

}